<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\style\home.css">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <img src="..\style\images\header-image.jpg" alt="header" id="header-image">
    </header>
    <section class="intro">
       <div class="name">João Parrilha</div>
       <div class="ocuppation">Software Engineering Student</div>
       <div class="summary">Hi! My name is João, I am from Brazil and a currently student of Software Engineering at PUC-PR.<br> I really like programming and technology, my main focus is Android Native and mobile, I am still studying Kotlin to evolve more every day.That is my first portfolio and I hope you like it! Thanks for visiting!</div>
       <hr> 
    </section>
    <section class="contact">
        
    </section>
</html>